<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verAlumnos">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_alumnos"
        android:layout_width="393dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <Button
        android:id="@+id/btnCrearAlumno"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:background="@color/boton"
        android:backgroundTint="@color/boton"
        android:backgroundTintMode="add"


        android:includeFontPadding="false"
        android:text="Crear Alumno"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lv_alumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ib_reload"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">


    </Button>

    <ImageButton
        android:id="@+id/ib_reload"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reload" />

</androidx.constraintlayout.widget.ConstraintLayout>